
/* applied to everything */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



/* navbar_section */

/* for navbar flexbox*/

.navbar{
   
    background-color: rgb(0, 0, 51);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    z-index: 3;
    min-width: 100vw;
}

/* for navbar individual links */

.navbar .menu a{
    color: white;
    text-decoration:none;
    margin: 0px 10px;
}

/* for navbar logo */

.navbar .logo img{
    padding: 10px 20px;
    width: 120px;
    height:100px;
    cursor: pointer;
}

/* for navbar menu links flexbox */

.navbar .menu{
    display: flex;
    justify-content: space-between;
    min-width: 15%;
    
    padding: 20px;
}

/* navbar for tablets and mobiles */

@media (max-width:768px){

    .navbar{
   
        background-color: rgb(0, 0, 51);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
}
}




/* hero_section */


/* hero section flexbox */

.hero{
    min-height: 80vh;
    background-image: url("https://github.com/Mohak-Trivedi/xCruise-assets/blob/master/hero-cruise.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    color: white;
    text-align: center;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
}


/* hero section  book now button */

.hero button{
    background-color: orangered;
    margin: 5px 30px ;
    padding: 10px 10px;
    border-radius: 5px;
    
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* hero section button link */

.hero a{
    text-decoration: none;
    color: white;
}

/* discover section */



/* common to discover section */

.discover{
    
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 2vh 2vw;
    padding: 0vh 1vw;
    
}

/* discover heading section */

.discover .heading{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    padding-left: 2vw;
    border-left: 7px solid orangered;
    box-sizing: content-box;
    

}

.discover .heading .popular{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}


/* discover pills image */

.discover .heading .popular .pills img{
    width: 20px;
    height: 20px;
    border-radius: 50%;   
    
}

/* discover 3 pills */

.discover .heading .popular .pills{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    gap: 10px;
}


/* discover individual pills */

.discover .heading .popular .pills div
{   
    display: flex;
    align-items: center;
    margin: 0px 5px;
    padding: 8px 12px;
    gap: 10px;
    min-width: 190px;
    border-radius: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}


/* discover heading section for tablets and mobiles */

@media (max-width:768px) {
    
    .popular,
    .popular .pills
    {
        display: flex;
        flex-direction:column;
        justify-content: center;
        justify-content: space-between;
        align-content: center;
        min-height: 10vh;
           
       
    }

    .heading{
        text-align: center;
    }

    .discover .heading{
        border: none;
    }

}


/* discover banner section */


/* banner section */

.banner{
    position: relative;
    margin: 20px 0px;
    }


/* banner image */

.banner img{
    width:100%;
    height:100%;
    
}

/* banner content */

.banner .banner_content {
    position:absolute;
    bottom:0%;
    line-height: 1.5;
    color: white; 
    margin: 1%;  
}


/* banner section for mobiles and tablets */

@media (max-width:768px){

    .banner{
        height:20vh;
    }

}




/* discover grid section */


/* discover grid */

.cards{
    
    display: grid;
    grid-template-rows: repeat(2,30vh);
    grid-template-columns: repeat(4,1fr);
    
}


/* individual cards in grid */

.card{
 position:relative;
 margin:5px 5px;

}

/* image in grid cards */

.card img{
    width:100%;
    height:100%;
    
}


/* content above grid images */

.card h3{
    position: absolute;
    bottom:0;
    margin-left: 10px;
    color: white;
}


/* discover grid section for tablet */

@media (min-width:480px) and (max-width:768px) {
    .cards{
        display: grid;
        grid-template-rows:repeat(4,30vh) ;
        grid-template-columns:repeat(2,47.5vw) ;
    }

}


/* discover grid section for mobile */

@media (max-width:480px) {
    .cards{
        display: grid;
        grid-template-rows:repeat(8,30vh) ;
        grid-template-columns:repeat(1,95vw) ;
    }

}



/* contact section */


/* contact section header */

#contact h3{
    margin: 10px;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 3px;
}


/* contact info flexbox */

.contact_info{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:3vw;
   
}


/* contact information */

.contact_information{
    min-width: 40vw;
    min-height: 15vh;
    text-align: center;
    
    left:8%;
    top:5vh;
    border: grey 2px solid;
    padding: 10px;
    margin-left: 8%;
    
}


/* hours of operation */

.hours_of_operation{
    min-width: 40vw;
    min-height: 15vh;
    text-align: center;
    
    right:8%;
    top:5vh;
    border: grey 2px solid;
    padding:10px;
    margin-right:8%;
}


/* contact section for tablet and mobile */

@media (max-width:768px){
    .contact_info{
        
        flex-direction: column;
        align-items: center;
        
        
    }


    .contact_information{
    
    margin-bottom: 10px;
    min-width:100%;
    min-height: 15vw;
    margin: 0;
    }

    .hours_of_operation{
        
    margin-bottom: 10px;
    min-width:100%;
    min-height: 15vw;
    margin: 0;
    }
}


/* footer section */


/* footer section icons */

.social-icons img{
    max-width: 20px;
    max-height: 20px; 
}


/* footer section flex box */

#footer{

    display: flex;
    min-width: 90vw;
    justify-content: space-between;
    padding: 2%;
    background-color: rgb(8, 8, 93);

    h3{
        color: orange;
    }

    h4{
        color:white
    }

}


/* footer rights */

.footer_rights{
    
    color: white;
    background-color:rgb(8, 8, 93);
    text-align: center;
}


/* footer section flexbox for tablet and mobile */

@media (max-width:768px){

    #footer{
        display:flex;
        flex-direction: column;
        text-align: center;
    }


}